<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <style>
      .dots-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .dots-wrapper .dots-title {
        margin-top: 25px;
        font-size: 18px;
        color: #666;
      }

      .dots-wrapper .dots-loader:not(:required) {
        position: relative;
        display: inline-block;
        width: 7px;
        height: 7px;
        margin-bottom: 30px;
        overflow: hidden;
        text-indent: -9999px;
        background: transparent;
        border-radius: 100%;
        box-shadow: #fd501b -14px -14px 0 7px, #ff9203 14px -14px 0 7px,
          #02ad48 14px 14px 0 7px, #037efb -14px 14px 0 7px;
        transform-origin: 50% 50%;
        animation: dots-loader 5s infinite ease-in-out;
      }

      @keyframes dots-loader {
        0% {
          box-shadow: #fd501b -14px -14px 0 7px, #ff9203 14px -14px 0 7px,
            #02ad48 14px 14px 0 7px, #037efb -14px 14px 0 7px;
        }

        8.33% {
          box-shadow: #fd501b 14px -14px 0 7px, #ff9203 14px -14px 0 7px,
            #02ad48 14px 14px 0 7px, #037efb -14px 14px 0 7px;
        }

        16.67% {
          box-shadow: #fd501b 14px 14px 0 7px, #ff9203 14px 14px 0 7px,
            #02ad48 14px 14px 0 7px, #037efb -14px 14px 0 7px;
        }

        25% {
          box-shadow: #fd501b -14px 14px 0 7px, #ff9203 -14px 14px 0 7px,
            #02ad48 -14px 14px 0 7px, #037efb -14px 14px 0 7px;
        }

        33.33% {
          box-shadow: #fd501b -14px -14px 0 7px, #ff9203 -14px 14px 0 7px,
            #02ad48 -14px -14px 0 7px, #037efb -14px -14px 0 7px;
        }

        41.67% {
          box-shadow: #fd501b 14px -14px 0 7px, #ff9203 -14px 14px 0 7px,
            #02ad48 -14px -14px 0 7px, #037efb 14px -14px 0 7px;
        }

        50% {
          box-shadow: #fd501b 14px 14px 0 7px, #ff9203 -14px 14px 0 7px,
            #02ad48 -14px -14px 0 7px, #037efb 14px -14px 0 7px;
        }

        58.33% {
          box-shadow: #fd501b -14px 14px 0 7px, #ff9203 -14px 14px 0 7px,
            #02ad48 -14px -14px 0 7px, #037efb 14px -14px 0 7px;
        }

        66.67% {
          box-shadow: #fd501b -14px -14px 0 7px, #ff9203 -14px -14px 0 7px,
            #02ad48 -14px -14px 0 7px, #037efb 14px -14px 0 7px;
        }

        75% {
          box-shadow: #fd501b 14px -14px 0 7px, #ff9203 14px -14px 0 7px,
            #02ad48 14px -14px 0 7px, #037efb 14px -14px 0 7px;
        }

        83.33% {
          box-shadow: #fd501b 14px 14px 0 7px, #ff9203 14px -14px 0 7px,
            #02ad48 14px 14px 0 7px, #037efb 14px 14px 0 7px;
        }

        91.67% {
          box-shadow: #fd501b -14px 14px 0 7px, #ff9203 14px -14px 0 7px,
            #02ad48 14px 14px 0 7px, #037efb -14px 14px 0 7px;
        }

        100% {
          box-shadow: #fd501b -14px -14px 0 7px, #ff9203 14px -14px 0 7px,
            #02ad48 14px 14px 0 7px, #037efb -14px 14px 0 7px;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="dots-wrapper">
        <div class="dots-loader"></div>
        <div class="dots-title">在线预览加载中</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
